spring.application.name=bff_agendador
server.port=8083

usuario.url=localhost:8080/usuario
agendador-tarefas.url=localhost:8081/tarefas

cron.horario = 0 0/5 * * * ?

usuario.email= admin@admin.com
usurario.senha= 1234
notificacao.url=localhost:8082/email


